REACT_APP_FIREBASE_API_KEY=AIzaSyD6DQyOSlescoSmV7ztOuzYeVnqC7OC_lo
REACT_APP_FIREBASE_AUTH_DOMAIN=alta-software-queuing-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alta-software-queuing-system
REACT_APP_FIREBASE_STORAGE_BUCKET=alta-software-queuing-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963625055351
REACT_APP_FIREBASE_APP_ID=1:963625055351:web:2f21db44161be6432a4272